services:
  multi_image_formatter.route_subscriber:
    class: Drupal\multi_image_formatter\Routing\RouteSubscriber
    arguments: ['@entity_type.manager', '@router.route_provider']
    tags:
      - { name: event_subscriber }
